5145	results
5149	togo
5153	poutine
5154	stone
5157	draft
5159	fitness
5160	blah
5163	batter
5167	joints
5167	mainly
5170	heck
5171	lemonade
5174	breast
5179	advance
5185	workout
5186	custard
5189	handed
5191	quesadilla
5195	starving
5196	hearing
5198	pack
5200	refund
5201	hurry
5201	seared
5205	sucked
5206	pumpkin
5208	beach
5214	al
5220	penny
5222	mesa
5228	tart
5229	samples
5233	complex
5245	pools
5252	chop
5253	closest
5262	coast
5264	listed
5268	ridiculously
5272	soooo
5281	cheeses
5285	pancake
5291	smells
5294	temperature
5296	rent
5297	sticks
5300	beautifully
5303	directly
5305	mark
5307	test
5315	heading
5318	y
5321	factory
5324	photo
5326	frequently
5332	posted
5341	movies
5342	students
5345	consistency
5346	diners
5353	equally
5371	specifically
5373	shocked
5379	showing
5381	cherry
5381	eats
5382	speaking
5383	named
5394	liquor
5397	chorizo
5400	picking
5401	crunch
5408	regularly
5408	stylist
5414	threw
5417	beware
5424	joes
5427	regardless
5428	block
5428	jack
5447	pressure
5451	reviewers
5456	pastry
5460	sharing
5461	appeared
5465	ahi
5469	rave
5473	common
5478	dined
5481	bet
5483	apologized
5486	fellow
5486	keeps
5489	anniversary
5491	topping
5497	tells
5500	clothing
5510	snacks
5514	cilantro
5521	crew
5525	seconds
5529	tasteless
5534	highlight
5534	sooo
5542	mcdonalds
5544	energy
5572	receipt
5587	fingers
5588	ceiling
5588	risotto
5601	specific
5605	awkward
5606	hello
5607	control
5617	child
5624	began
5627	thoroughly
5628	originally
5630	blown
5641	gambling
5643	mountain
5655	colors
5657	starts
5658	alot
5658	crappy
5662	numerous
5669	mignon
5674	holiday
5677	fridge
5678	blast
5680	carpet
5684	buns
5689	calls
5691	caught
5699	melt
5702	haircut
5703	espresso
5709	neat
5726	dried
5729	diet
5735	football
5737	remembered
5744	final
5744	win
5745	names
5754	terms
5763	personable
5764	gel
5776	community
5789	everyday
5799	yoga
5800	balance
5807	lacked
5810	downside
5812	latte
5813	hint
5813	shredded
5813	shuttle
5813	signs
5824	mint
5828	loaded
5830	spoon
5835	spread
5837	patty
5840	act
5841	sticky
5843	spaghetti
5844	reminds
5845	saved
5851	display
5851	rental
5853	bass
5853	cuts
5854	ravioli
5859	coworkers
5864	history
5864	trouble
5868	southern
5874	decision
5878	standards
5880	wearing
5886	sangria
5888	confused
5891	organized
5892	museum
5895	lazy
5907	towels
5907	wet
5909	polish
5913	leftovers
5913	search
5917	form
5921	worry
5933	boys
5933	brother
5937	entertaining
5937	kobe
5949	mild
5950	equipment
5950	match
5977	age
5983	popcorn
5985	elevator
5988	favor
5992	answered
5997	goods
6003	response
6005	planet
6007	enchiladas
6009	eventually
6010	upgrade
6025	def
6029	pleasure
6037	rarely
6038	biscuits
6041	cucumber
6041	upset
6042	delightful
6046	anytime
6050	fluffy
6061	mandalay
6075	inviting
6076	teriyaki
6078	yellow
6085	caesars
6087	mr
6089	terrific
6094	checkin
6098	natural
6101	offerings
6105	video
6108	learn
6109	pickles
6111	tax
6117	nasty
6119	occasions
6127	bank
6128	pure
6141	won
6146	excuse
6150	craft
6159	fully
6162	depending
6167	row
6173	fashion
6176	edinburgh
6183	listen
6183	traffic
6186	olives
6189	ways
6192	studio
6196	regret
6198	advantage
6212	hawaiian
6213	paris
6215	effort
6215	impression
6216	opportunity
6219	burritos
6219	palace
6225	downstairs
6226	chopped
6226	ps
6245	lv
6249	sprouts
6251	pesto
6252	shit
6262	tad
6266	flavored
6266	gold
6270	properly
6271	massive
6271	zero
6272	sleep
6272	smelled
6283	goto
6284	cheddar
6284	site
6285	casinos
6285	followed
6285	suggestions
6286	spices
6295	app
6304	treats
6305	coupons
6310	example
6310	tire
6318	bagels
6321	courses
6335	golden
6338	suppose
6342	chip
6348	sounded
6364	central
6369	begin
6371	enter
6376	burnt
6378	coke
6378	dough
6380	pepperoni
6382	gourmet
6388	champagne
6391	contact
6395	velvet
6396	costs
6404	department
6407	driver
6412	ball
6412	dumplings
6413	meant
6425	hardly
6428	basket
6435	planning
6439	floors
6452	wild
6454	keeping
6462	balls
6474	je
6482	dive
6483	chunks
6492	discovered
6492	mussels
6493	entertainment
6494	headed
6501	toasted
6502	rushed
6503	fry
6513	express
6514	mother
6514	watched
6535	fans
6536	chile
6541	garage
6544	smoking
6554	cinnamon
6554	non
6556	likes
6570	uncomfortable
6572	aria
6574	caesar
6577	bc
6579	intimate
6581	hype
6584	vegetable
6585	presented
6597	turns
6614	ac
6618	asparagus
6619	rocks
6620	follow
6622	package
6623	romantic
6626	pan
6630	schedule
6639	ribeye
6652	slaw
6653	dad
6654	beginning
6660	une
6670	treatment
6674	broccoli
6677	constantly
6696	trendy
6700	tips
6704	bloody
6708	allow
6719	replaced
6723	wouldve
6726	books
6726	court
6731	oven
6734	till
6735	managed
6741	includes
6744	wednesday
6748	stated
6752	season
6763	theme
6765	ginger
6766	memorable
6766	shots
6771	insurance
6771	learned
6781	crepes
6790	pet
6792	steamed
6793	pair
6807	closing
6810	cons
6810	inexpensive
6834	events
6835	nicer
6862	dressed
6865	pull
6868	facility
6868	freshly
6880	photos
6881	handle
6882	secret
6893	smooth
6896	leaves
6911	comfort
6915	occasion
6922	cirque
6925	parties
6946	gluten
6946	lime
6950	omelet
6951	eggplant
6951	pros
6957	syrup
6961	meeting
6965	wood
6971	vodka
6972	deliver
6973	information
6976	post
6980	haha
6985	soy
6987	savory
6995	decorated
6999	reasons
7004	members
7005	pas
7007	travel
7012	happens
7022	health
7022	views
7026	shame
7030	sake
7051	soups
7053	booths
7053	tortillas
7058	martini
7077	budget
7087	cheesy
7088	miso
7104	shell
7108	agreed
7110	relaxed
7111	cups
7111	snack
7114	writing
7124	changes
7124	theyll
7129	bomb
7130	boring
7145	parmesan
7152	o
7153	layout
7158	pedicure
7165	noise
7166	island
7180	offering
7180	relatively
7183	ayce
7190	extensive
7191	steakhouse
7195	vacation
7201	organic
7218	access
7221	tub
7224	internet
7225	comment
7231	meatballs
7238	starting
7245	bonus
7252	joke
7252	stock
7255	boba
7273	fountain
7282	benedict
7285	recommendations
7290	classy
7291	sizes
7301	chair
7332	knowing
7336	superb
7337	bike
7338	foie
7345	compare
7348	repair
7351	cupcake
7364	bags
7364	distance
7364	workers
7365	self
7369	pineapple
7383	tend
7389	advice
7394	random
7402	en
7405	est
7417	wines
7419	venetian
7436	signature
7444	laid
7451	au
7469	und
7480	men
7484	training
7488	shouldnt
7492	disgusting
7493	interested
7499	putting
7502	bagel
7503	email
7524	calling
7526	tired
7527	absolute
7527	apart
7534	gyro
7540	d
7550	mustard
7553	needless
7559	lower
7559	seasoning
7561	bus
7563	correct
7579	que
7582	relax
7592	yelpers
7597	pastries
7598	gas
7601	b
7601	courteous
7619	hopefully
7620	member
7625	creme
7641	crepe
7643	dead
7643	tapas
7650	vietnamese
7651	following
7658	produce
7660	broken
7662	throw
7668	consistent
7673	gras
7674	ground
7676	include
7678	refill
7682	cab
7703	helping
7711	receive
7717	pink
7719	picky
7719	property
7739	goat
7745	fault
7746	drove
7756	vip
7757	disappoint
7757	kinds
7757	mozzarella
7763	bell
7766	shake
7782	caramel
7785	reminded
7794	bringing
7795	requested
7799	hanging
7805	register
7812	christmas
7816	famous
7819	des
7826	wear
7831	creative
7847	support
7867	ambience
7877	gonna
7882	mayo
7882	wants
7885	groups
7914	waitresses
7931	spoke
7944	tempura
7947	dozen
7954	appreciated
7998	enjoying
7998	phenomenal
8007	awhile
8016	furniture
8032	typically
8037	doctor
8042	safe
8043	recommendation
8046	board
8050	melted
8070	sliced
8071	strange
8080	waiters
8119	allowed
8121	stomach
8125	dipping
8126	takeout
8134	talked
8135	refills
8140	upstairs
8143	sub
8146	plastic
8156	skip
8164	chill
8174	consistently
8197	bay
8200	bone
8208	college
8219	serves
8248	wonder
8253	sadly
8254	heres
8261	windows
8270	gotta
8276	prompt
8277	private
8287	candy
8290	fell
8294	luck
8297	fall
8309	sum
8313	host
8316	design
8340	question
8342	hole
8346	passed
8362	missed
8370	cards
8382	buffalo
8384	exceptional
8413	mile
8426	scene
8430	sale
8440	cars
8462	du
8467	miles
8470	chewy
8483	square
8489	aside
8489	fare
8505	thursday
8518	tortilla
8530	possibly
8538	upscale
8540	specialty
8544	clubs
8548	margaritas
8552	spending
8553	wrapped
8569	stood
8590	tower
8599	cleaned
8614	parts
8615	st
8637	dropped
8676	frequent
8676	unlike
8680	promptly
8685	beds
8687	tempe
8688	weather
8693	comfy
8697	cookie
8708	parents
8711	sliders
8725	sounds
8728	classes
8736	luckily
8737	played
8744	god
8756	informed
8771	sucks
8786	hip
8793	ass
8808	enjoyable
8812	anyways
8812	locals
8829	doors
8855	waffle
8861	owned
8862	basil
8870	foot
8870	san
8870	send
8870	words
8873	english
8879	women
8883	key
8887	overcooked
8894	biggest
8903	prior
8903	sashimi
8914	roast
8930	pudding
8932	peanut
8937	carry
8937	sold
8951	ticket
8953	valet
8957	wed
8958	diner
8961	sick
8976	greens
8998	lighting
9008	dim
9009	catch
9011	garden
9014	points
9020	children
9020	explain
9026	screen
9040	chipotle
9056	platter
9065	dancing
9066	meh
9078	omg
9102	annoying
9111	doubt
9119	dj
9123	realize
9125	earlier
9126	band
9132	bathrooms
9132	deli
9156	donuts
9176	particularly
9183	cupcakes
9192	pain
9212	cashier
9216	alright
9219	crap
9221	madison
9245	bother
9246	bright
9255	arrive
9257	sun
9260	ham
9271	state
9293	pleasantly
9313	bottles
9321	dine
9353	truck
9355	answer
9384	asada
9392	patient
9403	booth
9408	telling
9432	bakery
9447	tuesday
9450	truffle
9458	realized
9461	skin
9474	concept
9474	crunchy
9475	margarita
9487	deals
9507	rings
9510	provide
9514	ny
9536	ranch
9552	waffles
9569	weekends
9585	chefs
9588	patrons
9591	disappointment
9612	body
9619	figure
9648	gorgeous
9685	surprisingly
9691	guest
9694	wrap
9706	additional
9709	yesterday
9716	delish
9717	situation
9725	refreshing
9733	brand
9741	menus
9741	wanting
9743	welcoming
9757	stuck
9765	agree
9774	bites
9776	pop
9779	fixed
9781	mango
9815	gross
9817	step
9818	spacious
9820	opted
9821	bf
9827	raw
9831	suggested
9837	setting
9838	buying
9849	olive
9856	entrance
9858	version
9863	sea
9868	sample
9870	difference
9875	gelato
9877	carne
9879	clothes
9888	soggy
9896	ran
9909	brisket
9923	closer
9932	par
9932	provided
9944	admit
9963	cheesecake
9963	decide
9967	machines
9992	tour
9994	hoping
9995	likely
9998	lacking
9998	returned
10013	accommodating
10018	purchased
10027	important
10034	separate
10038	grocery
10052	hubby
10059	drunk
10083	picture
10092	major
10107	product
10111	oysters
10125	vanilla
10132	consider
10138	larger
10139	update
10159	continue
10163	request
10165	complimentary
10166	u
10185	giant
10187	lights
10199	steaks
10207	belly
10211	certain
10212	greek
10245	recent
10250	placed
10269	team
10274	flight
10287	anymore
10297	hummus
10315	pricing
10315	sized
10318	polite
10332	les
10341	lobby
10369	mistake
10375	welcome
10405	visits
10414	west
10416	wide
10416	wynn
10420	tough
10422	cookies
10435	spectacular
10439	mess
10439	scallops
10453	heaven
10465	hidden
10469	alcohol
10469	cozy
10478	trust
10479	booked
10482	shoes
10485	feels
10506	generally
10509	selections
10523	guacamole
10527	cooking
10530	spots
10535	positive
10570	nearby
10578	chicago
10583	areas
10585	daily
10586	popular
10618	moist
10619	coconut
10619	sister
10654	mins
10654	types
10666	driving
10666	various
10673	cleaning
10692	pot
10712	dress
10713	stage
10716	relaxing
10719	problems
10734	overly
10751	impressive
10759	york
10761	odd
10778	dollar
10782	gravy
10784	complaints
10785	suite
10788	country
10789	monday
10793	drop
10808	banana
10810	strawberry
10818	pita
10821	tap
10852	gives
10855	nachos
10864	hash
10873	hey
10879	goodness
10880	cuisine
10881	pub
10882	eyes
10885	smoked
10888	figured
10898	security
10917	standing
10936	loves
10969	moment
10973	king
10978	older
10986	sales
10989	yogurt
10990	kick
10997	north
11012	honey
11014	crisp
11057	employee
11070	az
11111	sense
11116	girlfriend
11128	finding
11131	calamari
11149	combination
11156	feet
11162	rush
11192	efficient
11244	venue
11246	experiences
11275	ridiculous
11277	delivered
11279	round
11284	experienced
11288	korean
11352	east
11378	mashed
11405	brown
11409	negative
11419	ton
11420	mushroom
11423	environment
11424	opening
11427	personally
11435	cover
11439	kid
11447	cakes
11457	notice
11460	clear
11495	california
11506	complain
11544	process
11573	presentation
11609	willing
11612	sound
11642	missing
11669	avocado
11673	machine
11679	treated
11694	lucky
11700	smoke
11726	legs
11731	gem
11739	heavy
11752	bigger
11758	mood
11768	website
11812	happen
11816	wifi
11835	somewhat
11838	notch
11889	basic
11893	gift
11911	soda
11915	grand
11919	mini
11923	road
11931	moving
11947	wash
11952	story
11981	shower
11997	paper
12022	multiple
12028	noodle
12039	classic
12056	cause
12080	pad
12092	perfection
12104	fit
12109	known
12117	broth
12132	actual
12136	higher
12136	theater
12145	discount
12150	previous
12193	smile
12200	difficult
12202	boy
12205	range
12214	hes
12215	rate
12218	waste
12227	speak
12242	interior
12283	returning
12299	iced
12331	reasonably
12340	drinking
12361	heart
12376	plain
12412	pictures
12419	imagine
12438	vegan
12451	walls
12453	ramen
12465	buffets
12470	particular
12479	starbucks
12489	straight
12493	conversation
12501	nail
12505	tvs
12513	purchase
12552	offers
12561	bean
12566	tofu
12576	worse
12581	services
12588	affordable
12614	ride
12617	meet
12637	fee
12649	locations
12652	vegetables
12656	montreal
12692	milk
12693	peppers
12711	coupon
12724	south
12733	pour
12740	apple
12748	min
12770	hold
12771	satisfied
12782	nearly
12910	arizona
12911	whats
12947	hell
12952	color
12953	tons
12961	forever
13004	explained
13025	similar
13067	pizzas
13076	tonight
13089	tickets
13103	clearly
13108	appreciate
13123	break
13148	tomatoes
13159	complete
13160	topped
13189	sugar
13206	general
13231	hang
13248	pittsburgh
13251	sent
13256	bartenders
13313	folks
13322	favorites
13334	attitude
13342	art
13342	barely
13367	texture
13368	juice
13382	spice
13387	lines
13435	slices
13448	lemon
13467	stick
13493	living
13501	double
13524	suggest
13526	possible
13537	flat
13547	incredibly
13550	bellagio
13558	indian
13563	ahead
13571	woman
13578	guests
13580	baby
13583	ladies
13598	addition
13610	japanese
13622	gym
13642	funny
13681	bun
13740	deep
13751	damn
13751	groupon
13766	expectations
13794	convenient
13804	sell
13807	lived
13808	meats
13839	cheaper
13849	casual
13867	word
13871	leaving
13889	pleased
13895	awful
13936	nicely
13948	strong
13966	resort
13977	glasses
13988	checking
13992	wedding
13995	sports
14003	reading
14019	normal
14096	fat
14119	generous
14177	met
14182	hotels
14186	honest
14222	covered
14229	dip
14244	management
14257	rich
14317	dollars
14323	issues
14335	supposed
14336	traditional
14380	obviously
14381	slice
14386	american
14387	daughter
14410	spring
14411	filet
14416	smell
14421	bars
14422	establishment
14435	reservations
14502	sour
14516	quiet
14545	charged
14555	smaller
14568	gotten
14569	future
14582	son
14605	veggie
14609	turkey
14623	heat
14627	spinach
14654	limited
14656	forgot
14660	air
14668	sad
14671	pm
14705	original
14730	bunch
14734	cocktails
14746	orange
14764	roasted
14785	pepper
14795	seasoned
14796	despite
14797	disappointing
14820	lack
14823	knows
14877	nails
14891	products
14912	turn
14915	window
14945	avoid
14954	using
15020	desert
15024	beat
15052	compared
15068	knowledgeable
15107	personal
15112	bag
15183	lounge
15276	spa
15285	delivery
15370	fabulous
15382	sauces
15396	surprise
15421	apparently
15454	creamy
15507	mentioned
15512	summer
15517	games
15517	pulled
15518	craving
15526	rating
15543	mushrooms
15550	shot
15580	chairs
15589	works
15608	showed
15613	lost
15616	means
15620	shows
15642	outdoor
15658	charlotte
15670	event
15699	prefer
15710	complaint
15728	asking
15755	market
15790	pass
15830	juicy
15836	grill
15854	movie
15858	duck
15863	prime
15864	homemade
15883	young
15886	fancy
15923	cocktail
15928	cook
15951	mediocre
15967	normally
16029	vibe
16037	cash
16039	questions
16044	combo
16113	usual
16122	w
16129	pancakes
16131	picked
16163	foods
16276	changed
16278	matter
16310	corner
16313	credit
16330	shops
16340	greasy
16347	chain
16423	forget
16425	yeah
16448	chose
16485	building
16516	save
16519	write
16521	opinion
16523	lets
16545	class
16561	running
16569	filling
16571	lettuce
16613	rare
16628	finished
16658	vegetarian
16660	split
16673	touch
16686	modern
16693	visited
16727	expecting
16751	healthy
16781	shared
16795	eye
16839	station
16855	plan
16895	seeing
16937	online
16942	rock
16987	face
16988	lamb
17028	watching
17031	lol
17055	item
17068	hostess
17095	happened
17112	stuffed
17131	helped
17167	included
17205	fix
17214	afternoon
17216	incredible
17226	weird
17235	et
17236	considering
17276	box
17295	stores
17317	school
17364	airport
17374	owners
17375	thinking
17396	single
17414	visiting
17437	salt
17446	mom
17490	tiny
17499	serving
17545	solid
17636	hate
17648	bucks
17667	blue
17730	neighborhood
17735	salon
17741	fruit
17857	chili
17961	lovely
17990	tastes
18038	true
18046	dressing
18071	easily
18155	fairly
18185	attention
18205	treat
18259	outstanding
18276	certainly
18283	tv
18285	entree
18375	slightly
18409	stand
18411	toast
18444	n
18467	kinda
18482	playing
18484	basically
18485	mixed
18515	nights
18549	veggies
18567	grab
18582	toppings
18583	frozen
18586	baked
18609	book
18639	fair
18645	dirty
18680	pie
18704	says
18727	sort
18982	entrees
19006	greeted
19041	issue
19104	le
19111	tasting
19153	salty
19175	dance
19202	appointment
19270	worked
19275	value
19276	section
19316	dogs
19393	overpriced
19479	finish
19533	mention
19536	joint
19604	onions
19659	note
19661	massage
19672	forward
19702	typical
19757	turned
19812	dark
19815	hear
19836	mix
19883	poor
19883	talking
19927	takes
19934	wall
19946	seats
19956	longer
20031	staying
20051	ribs
20097	level
20101	honestly
20115	valley
20155	dr
20217	salads
20229	sorry
20232	closed
20237	case
20253	chance
20257	reservation
20277	total
20350	low
20360	rib
20377	yum
20413	bed
20427	checked
20436	month
20441	die
20446	medium
20468	crazy
20564	desserts
20596	share
20659	unless
20702	asian
20722	truly
20729	spent
20749	corn
20772	paying
20807	literally
20842	oil
20923	tomato
20985	simply
20998	piece
21195	goes
21242	standard
21250	burrito
21258	filled
21263	sausage
21313	weeks
21322	miss
21327	sides
21374	meals
21476	cup
21494	excited
21497	seat
21560	scottsdale
21563	minute
21617	based
21701	option
21715	bought
21837	plates
21851	talk
21868	added
21902	curry
21929	hands
21965	tuna
21967	date
22011	number
22062	downtown
22081	mac
22105	crust
22122	immediately
22145	desk
22208	mouth
22286	pieces
22357	pleasant
22409	saying
22413	moved
22447	giving
22517	pho
22579	noticed
22649	appetizers
22650	middle
22665	hungry
22669	authentic
22717	bathroom
22723	hope
22792	soft
22814	bartender
22830	bottle
23005	sign
23068	orders
23076	mall
23138	feeling
23152	onion
23199	center
23254	noodles
23269	taken
23284	opened
23286	play
23299	understand
23302	professional
23324	idea
23423	unfortunately
23465	exactly
23561	choices
23562	cafe
23661	crowded
23777	office
23962	loud
23991	recently
24003	including
24018	interesting
24074	taco
24099	received
24201	cute
24256	bland
24271	shopping
24342	brunch
24451	unique
24478	boyfriend
24495	specials
24498	terrible
24501	park
24502	tender
24615	spend
24673	prepared
24714	ingredients
24800	recommended
24950	hand
25010	head
25110	read
25177	crowd
25210	world
25248	flavorful
25250	lady
25343	company
25479	girls
25556	pricey
25570	game
25749	beers
25924	ones
25973	eaten
25980	servers
25998	cost
26005	months
26055	ambiance
26179	thanks
26208	birthday
26270	salmon
26336	friday
26360	butter
26397	black
26481	lobster
26620	wow
26645	ordering
26704	seafood
26722	simple
26727	employees
26783	chef
26900	horrible
27027	bowl
27051	expected
27183	rude
27205	city
27281	gone
27387	surprised
27595	worst
27639	choose
27657	completely
27676	offered
27706	beans
27758	evening
27985	mean
28001	needs
28026	space
28142	havent
28171	packed
28229	taking
28304	add
28361	glad
28382	girl
28397	type
28431	sunday
28535	available
28668	crispy
28742	seriously
28750	rest
28794	thank
28819	watch
28844	stopped
28935	knew
28995	kept
29015	charge
29081	tip
29122	change
29229	portion
29467	pasta
29600	twice
29628	priced
29805	walking
29811	life
29812	totally
29813	grilled
29847	near
29853	located
29903	card
29916	counter
29982	paid
30038	ready
30114	stayed
30227	bite
30250	heard
30260	garlic
30262	serve
30390	man
30547	salsa
30551	hit
30572	run
30757	eggs
30789	glass
30969	phone
31088	entire
31112	appetizer
31335	sitting
31389	comfortable
31394	potato
31548	sandwiches
31550	chinese
31553	set
31664	given
31938	wings
31953	potatoes
32027	italian
32378	believe
32474	warm
32663	saturday
32668	egg
32764	patio
32805	early
32820	phoenix
32981	morning
32986	slow
32989	soon
33080	main
33235	dog
33311	view
33356	pick
33364	weekend
33426	choice
33446	quickly
33481	plenty
33494	la
33504	kitchen
33560	average
33702	french
33738	looks
33785	list
33902	dry
33931	variety
34025	gets
34106	remember
34300	mind
34385	working
34446	past
34579	customers
34639	short
34745	doing
34958	waited
35170	burgers
35278	impressed
35340	yummy
35347	white
35384	light
35470	ended
35591	reasonable
35658	seating
35659	crab
35771	making
36026	attentive
36069	drive
36121	perfectly
36256	seen
36289	bbq
36368	buy
36472	flavors
36765	hair
37009	ago
37220	cake
37420	casino
37545	portions
37740	problem
37955	easy
38323	today
38373	cut
38535	regular
38697	green
38814	mexican
39012	rolls
39035	leave
39231	floor
39235	late
39282	size
39452	guess
39522	ate
39540	sat
39720	arrived
39747	okay
39913	start
39957	return
39981	offer
40055	street
40238	extremely
40302	fine
40345	seated
40357	expensive
40431	owner
40509	wish
40677	style
40689	club
40716	roll
40718	bacon
40771	rooms
40822	beautiful
40848	thai
40913	fact
41260	guys
41713	tacos
42053	decor
42159	reason
42236	chips
42244	trip
42362	tea
42674	yelp
42773	local
42775	help
42919	cold
42978	expect
43572	live
43586	saw
43968	real
44253	liked
44356	lots
44451	pool
44559	absolutely
44575	days
44592	sit
44623	wife
45037	stuff
45140	point
45325	group
45452	waiter
45476	instead
45480	brought
45660	options
46074	wrong
46303	bring
46391	walked
46392	started
46437	helpful
46550	year
46598	comes
46700	door
47012	kids
47037	manager
47092	party
47128	fan
47182	job
47403	later
47545	las
47551	needed
47803	second
47967	highly
48142	able
48262	guy
48324	plate
48514	cheap
48527	red
48554	extra
48708	plus
49177	person
49386	felt
49511	deal
49659	stop
49724	yes
49896	wonderful
49997	parking
50023	dining
50781	wont
50854	fantastic
51177	waiting
51293	close
51535	does
51590	disappointed
51709	makes
52314	week
52422	hours
52478	trying
52550	quick
52582	ice
53027	chocolate
53064	oh
53099	care
53301	especially
53662	walk
53668	tell
53734	finally
54210	shop
54236	course
54287	theres
54582	waitress
54653	fast
54658	tasted
55156	business
55161	eating
55196	cooked
55466	star
55471	husband
55539	spicy
55861	tables
55903	shrimp
56447	end
56645	reviews
57019	dessert
57264	money
57878	music
57935	fish
58047	pay
58070	restaurants
58117	pork
58418	family
58440	gave
58460	car
58499	enjoyed
58814	busy
58952	high
59681	let
59799	use
59845	dishes
60058	spot
60358	called
60609	enjoy
60720	hard
60822	served
60971	cream
61204	water
61550	buffet
61567	stay
62032	decent
62119	items
62432	house
62539	coming
62617	having
62775	cool
62984	half
63049	looked
63096	outside
63117	soup
63123	couple
64348	usually
65071	open
65323	loved
65330	used
65799	far
66045	ask
66087	wine
66517	town
67180	review
68008	ill
69414	dish
69453	beef
69954	customer
69966	line
70099	getting
70109	rice
70159	inside
70163	maybe
70744	fried
70824	decided
71556	friend
71758	steak
71879	kind
72115	left
72417	id
72599	large
74041	overall
74421	quite
75372	old
75771	strip
76018	bread
76363	coffee
76607	ok
76710	perfect
76890	special
76959	server
77242	look
77273	flavor
77370	fun
78091	atmosphere
78185	years
78426	thought
78496	breakfast
78728	huge
79409	sandwich
79514	selection
80086	tasty
80240	probably
81490	visit
81657	meat
81705	beer
81865	actually
81920	sushi
82035	places
82125	super
83019	sweet
83112	away
84367	store
84627	taste
84833	quality
86480	clean
87524	hour
88083	excellent
88176	free
88215	check
89573	fries
90166	friends
90536	thats
91133	home
91195	things
92803	hotel
92815	need
92965	different
93113	wanted
93472	drink
93598	feel
93935	work
94516	stars
95502	favorite
96694	told
97264	looking
97585	prices
97948	burger
98108	tried
98538	asked
102105	hot
102920	happy
103123	worth
104613	recommend
105284	long
107525	big
108979	awesome
109610	location
110019	drinks
111623	thing
112286	dinner
112368	took
114644	meal
114861	minutes
115401	small
116184	lot
116910	salad
118112	area
119391	times
119766	price
121605	wasnt
123064	lunch
124139	table
124728	bad
126850	bit
126898	sauce
128217	fresh
131488	pizza
131660	cheese
135970	sure
138302	eat
138989	wait
139708	said
140560	new
145516	day
146004	say
146090	amazing
150584	experience
151463	want
154218	room
155450	right
156935	delicious
158705	think
165218	night
165323	going
165976	way
167443	definitely
168090	bar
170234	make
172169	come
172963	better
173003	know
178041	friendly
182020	menu
182160	chicken
184155	staff
185904	vegas
191104	order
192345	came
196577	went
200430	pretty
200827	try
201279	people
202235	restaurant
208835	ordered
228452	little
233209	love
242769	best
263714	got
271358	nice
387324	really
431306	service
442453	time
521349	just
546150	like
585143	great
691504	food
716148	place
742812	good
