4518	husbands
4520	exciting
4528	apps
4529	students
4533	create
4538	bowls
4540	pastry
4541	public
4547	spaghetti
4552	complex
4555	latte
4555	stellar
4559	amazingly
4563	breast
4564	broke
4564	espresso
4565	families
4570	sticks
4571	cirque
4573	sangria
4576	theyd
4579	seared
4584	beverage
4592	buns
4593	accommodate
4594	overwhelming
4595	teriyaki
4596	alternative
4596	togo
4607	exception
4610	buttery
4620	coast
4620	deserves
4622	driver
4623	pedicure
4624	runs
4625	fatty
4636	everytime
4639	jack
4640	changing
4642	books
4646	dude
4646	shape
4651	mark
4654	manner
4655	nuts
4656	draft
4664	cherry
4665	adult
4672	aria
4678	mountain
4679	fingers
4679	tucked
4681	liquor
4683	biscuits
4684	annoyed
4686	stupid
4688	base
4688	mcdonalds
4690	ya
4691	kidding
4695	gluten
4697	mandalay
4704	spoon
4709	chat
4716	mr
4722	rolled
4723	samples
4730	careful
4738	winter
4739	cheeses
4741	elevator
4747	patty
4750	trips
4755	child
4755	gyro
4759	familiar
4760	bass
4762	factor
4763	impossible
4770	knowledge
4772	regulars
4773	cilantro
4776	repeat
4779	count
4780	edinburgh
4782	crepes
4792	adding
4794	grabbed
4796	mint
4803	prepare
4805	brother
4806	brings
4808	details
4823	hawaiian
4830	chile
4845	obvious
4847	lose
4854	pack
4863	enchiladas
4865	satisfying
4873	equipment
4879	mussels
4885	easier
4885	gras
4887	tells
4888	advance
4890	potential
4890	pressure
4891	temperature
4900	held
4915	sucked
4918	btw
4923	towels
4925	pickles
4928	pure
4931	lit
4935	handed
4939	liking
4941	exact
4944	crew
4947	concerned
4949	listed
4950	aware
4950	holy
4952	paris
4952	velvet
4959	football
4959	joints
4967	cares
4968	darn
4974	community
4979	crunch
4982	starving
4985	omelet
4987	topping
4991	diners
4993	mignon
5022	bank
5024	mainly
5028	heck
5031	hurry
5032	penny
5035	donuts
5035	holiday
5050	posted
5054	ac
5058	cupcakes
5058	diet
5060	fridge
5061	sprouts
5062	bus
5066	hearing
5069	caesars
5070	smells
5075	history
5075	pet
5079	directly
5084	sticky
5093	champagne
5096	win
5097	control
5099	olives
5105	pesto
5107	showing
5113	shredded
5114	upgrade
5115	tasteless
5118	beautifully
5121	checkin
5124	consistency
5124	snacks
5126	boys
5127	block
5130	gambling
5134	video
5136	coke
5139	energy
5142	apologized
5155	colors
5158	ridiculously
5161	closest
5161	soooo
5170	eats
5171	calls
5173	appeared
5176	common
5182	dad
5187	shocked
5188	alot
5188	began
5191	bc
5191	named
5196	ramen
5199	wet
5201	heading
5202	signs
5205	threw
5210	sharing
5211	specifically
5214	frequently
5215	ribeye
5218	burritos
5220	pepperoni
5221	speaking
5223	picking
5225	southern
5233	slaw
5240	beware
5240	ceiling
5240	courses
5240	treatment
5241	o
5241	palace
5243	bet
5246	melt
5253	package
5254	equally
5258	cuts
5261	dined
5265	rave
5268	seconds
5270	eggplant
5277	awkward
5277	response
5278	regularly
5284	garage
5287	dried
5287	hello
5288	au
5297	reviewers
5301	coworkers
5304	sum
5306	mild
5306	sooo
5316	crappy
5316	doctor
5319	regardless
5321	cucumber
5322	act
5322	specific
5323	display
5325	fellow
5336	vietnamese
5343	pan
5351	gold
5361	lazy
5364	planet
5366	craft
5367	highlight
5377	hint
5378	repair
5384	coupons
5385	shit
5387	keeps
5401	et
5401	goods
5404	yellow
5405	balance
5407	final
5408	starts
5410	names
5411	smoking
5419	fry
5420	tapas
5420	terms
5426	golden
5427	lv
5432	wearing
5439	meatballs
5452	spread
5460	balls
5461	blast
5465	remembered
5466	lacked
5469	bloody
5470	natural
5471	caesar
5476	tax
5477	broccoli
5479	numerous
5480	mother
5490	du
5490	gas
5491	neat
5492	loaded
5493	originally
5497	cheddar
5499	pair
5504	dive
5508	blown
5510	row
5516	burnt
5519	sleep
5523	form
5528	department
5529	dough
5531	thoroughly
5536	chopped
5543	classes
5553	downstairs
5557	express
5558	traffic
5559	caught
5562	everyday
5567	casinos
5567	miso
5568	martini
5571	asparagus
5577	won
5581	chip
5590	confused
5594	cinnamon
5594	ginger
5595	shots
5601	match
5602	upset
5608	age
5608	def
5608	sake
5609	decision
5610	fashion
5614	leftovers
5617	spices
5619	ball
5622	nasty
5625	standards
5636	photos
5637	app
5638	cab
5647	search
5649	basket
5659	offerings
5662	organized
5663	property
5667	trouble
5674	entertaining
5678	saved
5687	vip
5688	personable
5690	vodka
5705	wild
5715	eventually
5717	court
5718	answered
5720	terrific
5723	downside
5727	shake
5730	learn
5733	venetian
5735	site
5737	contact
5747	worry
5749	syrup
5754	gourmet
5754	soy
5758	fluffy
5763	reminds
5770	organic
5792	treats
5799	central
5809	benedict
5812	internet
5834	excuse
5834	tortillas
5839	delightful
5850	facility
5850	pleasure
5858	floors
5870	flavored
5872	steamed
5874	favor
5891	steakhouse
5893	vegetable
5893	waffle
5896	smelled
5909	massive
5909	rarely
5920	lime
5923	dim
5927	anytime
5932	impression
5933	fully
5934	advantage
5936	fans
5937	occasions
5947	properly
5949	zero
5961	listen
5962	inviting
5965	stated
5966	email
5967	entertainment
5969	oven
5970	schedule
5979	ways
5996	secret
5997	opportunity
6000	effort
6003	enter
6007	toasted
6014	truck
6022	replaced
6027	depending
6027	followed
6038	events
6044	tad
6050	tempura
6056	information
6058	closing
6065	suppose
6067	tub
6068	non
6077	regret
6087	costs
6093	island
6094	tips
6097	example
6098	chunks
6107	suggestions
6121	sounded
6130	wouldve
6140	bags
6141	season
6146	rushed
6147	noise
6148	health
6149	produce
6152	tour
6155	meant
6170	headed
6178	wines
6184	watched
6186	begin
6186	goto
6188	romantic
6190	ps
6191	planning
6196	parmesan
6197	pineapple
6199	tower
6200	sub
6201	hype
6217	uncomfortable
6222	hardly
6228	follow
6236	training
6237	rocks
6239	chair
6240	wednesday
6245	presented
6255	trendy
6257	goat
6258	theme
6266	caramel
6267	mustard
6273	keeping
6285	post
6299	meeting
6308	creme
6320	b
6321	shell
6324	discovered
6330	cons
6331	likes
6333	cups
6340	views
6341	parties
6344	till
6346	furniture
6348	wood
6351	turns
6357	haha
6380	dressed
6380	members
6383	intimate
6407	allow
6412	fountain
6417	sliders
6420	christmas
6421	stock
6435	leaves
6437	soups
6446	men
6450	pink
6454	access
6470	learned
6471	includes
6472	constantly
6473	pull
6473	savory
6477	budget
6481	d
6481	pros
6486	beginning
6487	memorable
6490	deliver
6495	travel
6503	mozzarella
6506	waffles
6518	comfort
6519	managed
6528	freshly
6529	booths
6533	gelato
6537	handle
6540	candy
6542	pastries
6554	mayo
6575	signature
6576	nicer
6581	smooth
6582	sashimi
6592	bell
6619	boring
6631	cheesy
6631	cookie
6632	inexpensive
6640	shame
6652	occasion
6654	vacation
6682	broken
6694	snack
6695	bomb
6705	theyll
6713	buffalo
6722	agreed
6728	changes
6774	brisket
6790	happens
6792	layout
6816	korean
6816	reasons
6816	workers
6847	decorated
6848	register
6849	seasoning
6882	writing
6887	relaxed
6888	member
6889	pudding
6889	sizes
6895	offering
6902	valet
6907	greek
6912	joke
6912	self
6920	classy
6925	relatively
6933	random
6934	bone
6940	roast
6943	comment
6944	cars
6961	takeout
6965	refill
6990	disgusting
6995	bonus
7001	yogurt
7007	extensive
7008	dress
7017	bay
7020	shoes
7021	truffle
7032	ground
7041	chipotle
7042	starting
7043	correct
7055	upstairs
7068	tend
7069	wear
7074	advice
7074	sale
7080	oysters
7086	dead
7088	deli
7092	distance
7095	clubs
7103	compare
7107	recommendations
7134	yelpers
7152	knowing
7154	superb
7159	asada
7159	ticket
7160	calling
7167	dozen
7169	cards
7172	famous
7180	host
7182	tortilla
7190	peanut
7193	interested
7200	board
7201	plastic
7204	lower
7214	tired
7244	relax
7246	requested
7247	receive
7249	pain
7256	bf
7256	laid
7267	apart
7273	u
7281	fault
7284	shouldnt
7305	windows
7306	support
7312	drove
7313	pour
7315	margaritas
7315	spoke
7316	dj
7317	include
7317	putting
7321	college
7323	following
7323	rings
7326	absolute
7327	cheesecake
7340	band
7342	garden
7343	private
7349	gonna
7352	basil
7356	flight
7357	helping
7370	sliced
7375	design
7376	creative
7379	groups
7381	kinds
7386	waitresses
7388	square
7391	parents
7416	diner
7419	throw
7421	pita
7422	tempe
7425	skin
7426	beds
7431	parts
7432	needless
7432	st
7441	wrap
7450	consistent
7456	picky
7458	children
7484	hopefully
7495	waiters
7502	courteous
7506	safe
7512	wynn
7519	foot
7520	hanging
7520	hummus
7534	dipping
7551	bakery
7554	madison
7572	suite
7582	stomach
7585	typically
7586	bringing
7589	strange
7590	key
7591	ambience
7604	ham
7605	cleaned
7605	reminded
7613	melted
7618	wants
7631	platter
7635	margarita
7637	clothes
7639	ny
7650	carne
7650	miles
7655	refills
7660	allowed
7661	hole
7665	greens
7666	disappoint
7674	vegan
7678	cashier
7680	mile
7687	le
7698	ranch
7706	theater
7709	appreciated
7725	awhile
7738	scallops
7743	chicago
7747	dancing
7750	women
7757	chill
7760	talked
7763	english
7770	enjoying
7785	scene
7790	question
7791	recommendation
7806	informed
7814	pub
7834	nachos
7846	mango
7854	phenomenal
7872	wrapped
7888	sick
7889	raw
7894	consistently
7897	heres
7899	played
7906	skip
7912	thursday
7931	san
7933	screen
7936	gotta
7951	fall
7951	machines
7952	sadly
7965	specialty
7969	serves
7971	ass
7971	exceptional
7974	passed
7976	belly
7980	wash
7981	hip
7986	hash
7989	upscale
7992	nail
7993	points
8000	luck
8015	body
8023	olive
8024	hubby
8024	missed
8028	doors
8028	fell
8032	security
8038	wonder
8040	chewy
8057	booth
8071	locals
8084	gravy
8085	cookies
8103	stage
8108	carry
8149	dropped
8154	wed
8164	stood
8165	fare
8166	guest
8168	prompt
8188	overcooked
8199	steaks
8216	nails
8234	aside
8242	calamari
8244	send
8249	gym
8257	sucks
8261	weather
8273	sea
8299	bottles
8308	god
8308	possibly
8310	spending
8310	sun
8322	anyways
8334	sold
8337	pot
8358	comfy
8363	promptly
8385	grocery
8411	meh
8417	lighting
8419	prior
8425	tofu
8448	tuesday
8448	unlike
8449	york
8462	cleaning
8466	chefs
8469	sounds
8481	frequent
8484	coconut
8487	mins
8500	vanilla
8513	words
8518	owned
8519	pad
8533	omg
8535	bathrooms
8536	luckily
8539	state
8544	enjoyable
8582	sister
8588	crap
8589	indian
8594	explain
8608	alright
8627	arrive
8634	fixed
8650	catch
8655	guacamole
8659	biggest
8669	answer
8675	annoying
8693	patient
8723	menus
8728	particularly
8729	team
8735	deals
8743	product
8744	lobby
8755	brand
8764	sales
8766	concept
8771	situation
8776	earlier
8788	wedding
8794	bites
8802	drunk
8809	bright
8813	crunchy
8816	dine
8825	spa
8828	realize
8828	smoked
8901	banana
8907	noodle
8918	additional
8929	bother
8932	doubt
8932	entrance
8965	cakes
8980	gross
8983	telling
8988	provide
9002	picture
9003	gorgeous
9003	sample
9010	venue
9030	patrons
9034	soggy
9036	version
9040	lights
9062	booked
9063	honey
9087	step
9089	legs
9090	strawberry
9091	buying
9119	realized
9121	weekends
9130	broth
9170	purchased
9172	employee
9174	figure
9175	yesterday
9177	pop
9183	pleasantly
9186	disappointment
9194	returned
9202	opted
9224	girlfriend
9227	par
9234	giant
9255	king
9262	shower
9269	west
9272	provided
9281	separate
9299	starbucks
9342	setting
9345	feet
9352	ran
9359	suggested
9370	complimentary
9377	difference
9404	spacious
9405	stuck
9419	delish
9431	groupon
9433	dollar
9447	refreshing
9450	buffets
9450	request
9465	montreal
9482	country
9486	surprisingly
9504	pricing
9507	update
9512	wanting
9515	alcohol
9550	welcoming
9557	cooking
9557	smoke
9560	major
9561	agree
9565	mistake
9571	areas
9577	placed
9583	gift
9584	lacking
9593	decide
9595	important
9612	larger
9626	closer
9630	coupon
9648	tickets
9650	monday
9654	likely
9655	avocado
9669	hoping
9669	mashed
9671	tap
9714	admit
9723	ride
9741	sized
9750	certain
9769	milk
9793	japanese
9793	visits
9796	cuisine
9822	consider
9831	selections
9832	fee
9834	generally
9834	machine
9843	problems
9846	massage
9848	daily
9853	continue
9863	moist
9868	accommodating
9877	north
9885	anymore
9886	tough
9889	grand
9897	mess
9910	mushroom
9911	spots
9934	apple
9950	trust
9960	az
9962	welcome
9967	wide
9978	recent
9978	various
9983	hidden
10000	types
10013	soda
10016	round
10023	heaven
10025	driving
10053	polite
10062	drop
10069	brown
10078	relaxing
10079	feels
10079	positive
10079	spectacular
10082	standing
10093	eyes
10094	popular
10099	resort
10104	color
10109	cover
10109	odd
10148	crisp
10170	kid
10170	older
10181	mini
10190	nearby
10202	east
10218	cozy
10230	overly
10237	delivered
10243	impressive
10254	wifi
10259	pho
10282	opening
10289	iced
10318	moment
10333	website
10355	pizzas
10359	range
10362	paper
10386	loves
10394	discount
10403	california
10413	min
10433	process
10443	complaints
10447	figured
10447	hes
10448	goodness
10453	hey
10480	combination
10528	rush
10538	kick
10544	sound
10550	duck
10558	gives
10575	bellagio
10588	presentation
10602	pictures
10609	sense
10638	bean
10645	pittsburgh
10703	treated
10721	juice
10741	art
10751	finding
10752	bun
10778	experiences
10779	road
10786	pancakes
10800	missing
10807	movie
10819	delivery
10820	cause
10823	services
10828	notice
10842	dr
10857	negative
10861	ridiculous
10868	ton
10875	experienced
10889	clear
10890	story
10898	boy
10900	moving
10918	basic
10946	classic
10964	daughter
10980	efficient
10986	purchase
10994	peppers
11007	environment
11010	heavy
11019	sugar
11047	lemon
11055	complain
11065	son
11070	lucky
11117	rate
11122	personally
11123	fit
11153	class
11177	vegetables
11179	willing
11246	south
11249	bigger
11251	mood
11259	turkey
11277	speak
11288	somewhat
11309	filet
11317	happen
11318	multiple
11328	sports
11366	tomatoes
11371	w
11374	baby
11385	slices
11436	spice
11454	plain
11476	slice
11513	locations
11518	salon
11521	higher
11530	previous
11533	smile
11541	glasses
11545	interior
11554	actual
11558	drinking
11565	gem
11571	notch
11587	tvs
11603	heart
11605	arizona
11620	guests
11627	perfection
11644	tonight
11645	hold
11651	waste
11656	explained
11658	hotels
11662	airport
11685	woman
11691	walls
11698	difficult
11700	known
11736	offers
11755	worse
11767	topped
11768	fat
11780	games
11824	conversation
11824	meats
11848	dip
11877	particular
11891	lounge
11903	attitude
11904	meet
11906	lines
11910	straight
11932	double
11940	pm
11958	imagine
11960	deep
12021	sent
12033	ladies
12033	living
12036	texture
12051	returning
12052	tons
12053	bartenders
12055	nearly
12062	affordable
12079	bag
12095	veggie
12123	dogs
12124	reasonably
12126	event
12137	hell
12149	products
12161	clearly
12201	prime
12232	spinach
12234	lamb
12239	spring
12245	forever
12255	smell
12262	general
12279	management
12298	folks
12324	flat
12346	market
12350	whats
12366	orange
12440	similar
12444	sell
12462	sour
12464	satisfied
12507	roasted
12520	air
12524	break
12528	complete
12536	charged
12538	dollars
12563	appreciate
12585	awful
12591	hang
12631	cocktails
12677	pepper
12724	incredibly
12727	barely
12734	damn
12755	funny
12771	rich
12782	window
12797	reservations
12808	american
12818	issues
12834	ahead
12845	station
12864	favorites
12896	stick
12922	grill
12925	traditional
12962	casual
12985	bars
13002	possible
13014	strong
13031	credit
13040	expectations
13044	suggest
13078	heat
13090	mushrooms
13093	addition
13098	original
13099	charlotte
13124	desert
13145	cheaper
13152	chili
13159	dance
13166	covered
13172	word
13183	normal
13192	pulled
13226	pie
13235	nicely
13271	convenient
13289	cocktail
13308	shows
13317	lived
13323	checking
13327	leaving
13361	pleased
13361	supposed
13379	honest
13424	reading
13439	appointment
13493	generous
13507	quiet
13531	met
13533	establishment
13578	foods
13606	sauces
13651	sad
13659	seasoned
13660	mom
13672	vegetarian
13694	smaller
13731	chairs
13776	toast
13779	obviously
13801	burrito
13806	hostess
13863	cash
13875	forgot
13882	ribs
13889	limited
13954	gotten
13956	lack
13970	knows
13980	despite
13982	turn
14002	curry
14036	creamy
14057	rock
14085	n
14088	stores
14091	disappointing
14094	bunch
14101	future
14130	personal
14147	combo
14155	shot
14159	pass
14165	lettuce
14169	using
14170	cook
14177	avoid
14187	summer
14207	box
14241	rare
14265	salt
14270	homemade
14272	shops
14348	young
14376	fabulous
14381	online
14403	blue
14410	lost
14419	surprise
14421	rating
14438	eye
14453	juicy
14467	building
14487	showed
14504	outdoor
14515	compared
14564	beat
14619	mentioned
14645	healthy
14659	craving
14665	works
14666	apparently
14668	questions
14693	school
14742	fancy
14760	fruit
14776	chain
14821	knowledgeable
14845	split
14883	greasy
14888	means
14893	frozen
14902	asking
15027	chose
15058	running
15072	item
15073	normally
15091	lol
15102	prefer
15105	yeah
15108	complaint
15112	changed
15122	picked
15185	usual
15196	mediocre
15249	stuffed
15277	rib
15304	corner
15338	fix
15355	filling
15364	dressing
15371	toppings
15391	taco
15398	vibe
15419	modern
15424	tv
15451	face
15558	lets
15616	oil
15630	tuna
15631	section
15647	shared
15662	matter
15671	die
15673	owners
15678	bucks
15708	finished
15728	plan
15732	entree
15758	write
15770	touch
15778	forget
15788	included
15806	seats
15827	expecting
15840	opinion
15848	save
15892	incredible
15900	weird
15910	bed
15931	tiny
15987	visited
15999	baked
16010	dirty
16011	helped
16019	happened
16037	watching
16081	afternoon
16116	lovely
16126	veggies
16153	seeing
16156	reservation
16177	solid
16196	corn
16261	says
16285	single
16304	medium
16314	hate
16360	book
16384	noodles
16425	neighborhood
16458	serving
16458	yum
16478	considering
16490	mac
16501	salty
16546	entrees
16554	tasting
16655	lobster
16702	thinking
16708	nights
16717	asian
16719	sausage
16784	desk
16846	onions
16855	kinda
16874	issue
16886	visiting
16946	stand
16955	certainly
16956	true
16974	playing
17045	park
17056	tastes
17058	outstanding
17065	fairly
17097	office
17110	slightly
17154	treat
17183	attention
17221	mixed
17272	easily
17277	crust
17285	brunch
17359	sort
17392	basically
17560	level
17576	fair
17608	grab
17776	dark
17792	value
17891	tomato
17912	dog
17970	wall
18008	desserts
18020	poor
18077	cup
18120	closed
18123	worked
18133	month
18144	joint
18181	greeted
18184	scottsdale
18207	salads
18223	mix
18238	hear
18243	valley
18246	downtown
18267	staying
18279	overpriced
18306	sides
18314	finish
18359	cafe
18378	mall
18448	piece
18518	talking
18526	bottle
18532	onion
18541	bartender
18542	bathroom
18575	typical
18616	turned
18717	note
18735	hair
18756	checked
18774	total
18793	mention
18857	longer
18864	plates
18908	case
18974	seat
18975	low
18984	sorry
18994	boyfriend
19008	takes
19078	honestly
19092	forward
19111	pieces
19130	crazy
19132	number
19180	salmon
19238	play
19244	share
19304	chance
19309	truly
19360	weeks
19406	date
19442	simply
19464	standard
19465	paying
19507	meals
19558	spent
19592	wings
19631	literally
19711	bought
19732	company
19819	game
19844	filled
19883	center
19916	option
19923	unless
19966	appetizers
20050	miss
20097	minute
20109	authentic
20171	girls
20203	orders
20213	birthday
20215	seafood
20246	goes
20285	based
20311	talk
20344	added
20419	excited
20563	la
20568	hands
20591	mouth
20596	sign
20598	soft
20669	noticed
20732	immediately
20816	bowl
20903	moved
20951	thai
20962	beers
20979	pasta
21067	butter
21070	chinese
21095	middle
21116	saying
21121	shopping
21155	hungry
21183	chef
21242	loud
21350	lady
21368	pleasant
21488	beans
21495	received
21551	bland
21657	terrible
21716	choices
21720	giving
21776	feeling
21779	hope
21878	understand
21896	opened
21905	specials
21944	professional
21960	salsa
22003	taken
22017	cute
22052	interesting
22071	idea
22107	tender
22136	crowded
22194	card
22270	crowd
22320	ingredients
22332	exactly
22332	unfortunately
22384	black
22430	eggs
22548	unique
22590	hand
22680	including
22972	head
22979	prepared
23057	spend
23165	rude
23203	world
23368	phone
23384	employees
23396	recently
23404	servers
23410	read
23476	garlic
23502	cost
23552	bbq
23585	italian
23670	crab
23700	city
23705	flavorful
23726	months
23756	recommended
23764	horrible
23864	friday
23967	cake
24020	ones
24075	grilled
24147	girl
24470	wow
24501	eaten
24526	space
24536	simple
24654	ordering
24785	pricey
24793	evening
24795	tip
24853	thanks
24892	crispy
24977	egg
24983	ambiance
25029	charge
25235	worst
25239	potato
25241	sunday
25367	counter
25416	change
25427	offered
25492	sandwiches
25520	man
25520	potatoes
25560	choose
25601	completely
25611	expected
25657	watch
25678	gone
25709	available
25893	glass
25939	mean
26087	french
26125	stayed
26168	roll
26312	add
26316	type
26324	portion
26351	surprised
26392	needs
26407	packed
26471	burgers
26652	thank
26711	tacos
26718	ready
26723	taking
26808	seriously
26878	knew
26879	havent
26987	paid
26990	kept
27137	appetizer
27160	bite
27180	view
27245	rest
27247	club
27300	life
27319	glad
27333	pool
27545	totally
27642	walking
27688	patio
27787	phoenix
27796	stopped
27834	rolls
28005	serve
28058	run
28067	casino
28081	located
28102	tea
28162	near
28216	kitchen
28313	mexican
28438	set
28441	priced
28451	twice
28611	hit
28678	heard
28928	dry
28940	entire
29005	morning
29022	sitting
29107	given
29162	main
29339	comfortable
29401	waited
29518	average
29555	warm
29621	rooms
29933	early
30024	saturday
30064	flavors
30131	pick
30133	white
30184	weekend
30203	customers
30206	list
30223	slow
30233	bacon
30289	floor
30415	cut
30612	believe
30729	choice
30875	remember
30905	plenty
30942	light
31083	quickly
31102	short
31228	buy
31415	green
31424	looks
31452	working
31464	variety
31493	soon
31661	car
31795	drive
31887	seating
32015	chips
32026	doing
32090	gets
32269	past
32300	yummy
32445	mind
32458	ended
32472	perfectly
33244	problem
33336	seen
33341	impressed
33450	buffet
33693	making
34020	kids
34038	wife
34130	today
34238	okay
34298	owner
34322	manager
34343	late
34385	waiter
34415	guys
34519	size
34597	reasonable
34659	arrived
34832	easy
34852	chocolate
34981	ago
35080	street
35091	portions
35218	regular
35281	seated
35400	attentive
35464	style
35471	ice
35831	fine
35941	sat
36038	offer
36043	leave
36229	beautiful
36264	cold
36350	ate
36655	guess
36927	extremely
37151	local
37171	return
37185	start
37296	group
37334	party
37442	expensive
37640	help
37810	fact
37840	trip
38036	yelp
38481	fish
38625	wish
38863	parking
38879	plate
38969	shrimp
39350	real
39407	stuff
39429	red
39492	door
39624	lots
39650	days
39732	expect
39816	liked
39855	saw
39859	brought
39875	year
39882	decor
39910	reason
39991	guy
40077	options
40117	las
40239	sit
40244	pork
40446	live
40612	walked
40675	point
40765	sushi
41018	spicy
41667	absolutely
41876	husband
41887	job
41906	dining
41990	later
41995	wrong
42009	waitress
42027	instead
42210	bring
42308	comes
42310	needed
42315	extra
42347	started
42499	shop
42660	yes
42701	cream
42812	cheap
43027	soup
43160	fan
43433	second
43592	person
43662	able
43746	waiting
43867	deal
43920	plus
44035	course
44098	felt
44575	wonderful
44582	helpful
45642	hours
45711	dessert
45743	wine
45971	steak
46007	stop
46044	theres
46120	care
46146	highly
46404	week
46440	fantastic
46752	business
46803	music
46863	water
47046	star
47209	finally
47332	walk
47352	does
47509	coffee
47540	tables
47637	tasted
47711	close
47803	dishes
47823	cooked
48106	stay
48114	oh
48254	wont
48293	tell
48438	burger
48455	called
48459	trying
48491	makes
48744	quick
49117	disappointed
49163	rice
49486	fast
49886	dish
49926	eating
49996	money
50038	sandwich
50179	beef
50335	served
50417	items
50519	pay
50581	especially
50680	family
50918	reviews
51150	end
51496	restaurants
52227	fried
52479	line
52570	use
52745	enjoyed
52746	house
52931	half
53189	gave
53308	high
53508	busy
53626	breakfast
53969	let
54288	hotel
54289	spot
54683	cool
54845	looked
55161	store
55216	enjoy
55644	decent
55665	outside
55687	bread
55702	hard
56483	usually
56760	couple
56957	beer
56980	friend
57078	open
57310	having
57442	loved
57587	customer
57613	used
58558	server
58667	ask
58753	review
58848	coming
59294	fries
59328	strip
60092	town
60665	far
60785	pizza
60965	meat
61439	maybe
61974	inside
62082	flavor
62085	decided
62172	large
62215	id
62239	ill
63321	old
63664	getting
63666	left
63948	kind
64355	quite
64427	fun
64983	ok
66622	special
66926	perfect
67043	sweet
68333	years
68702	selection
68873	look
69238	overall
69318	thought
69525	hour
70038	visit
70145	free
70374	huge
70472	told
71624	taste
71700	super
71701	tasty
72105	probably
72167	actually
73034	check
73429	quality
73488	places
74143	atmosphere
74984	drink
75100	away
75417	asked
76804	friends
76919	excellent
78019	home
78223	clean
78314	hot
78497	wanted
78586	work
79086	stars
79361	things
79554	salad
80191	thats
81155	different
82053	need
82656	feel
84069	happy
85086	favorite
85230	minutes
85491	room
86457	tried
86574	location
86926	looking
87869	drinks
88663	prices
88906	sauce
89894	dinner
90768	meal
91049	table
91670	lunch
92247	cheese
92476	long
92994	big
95022	worth
95750	took
96531	awesome
96903	area
97234	small
99010	thing
99728	lot
99866	recommend
100184	wasnt
103117	price
103257	said
104822	fresh
105384	times
105526	bit
106072	bad
113585	wait
113616	new
115283	bar
115294	eat
116272	chicken
117806	day
119577	sure
123513	amazing
126066	experience
126609	say
126876	want
127508	night
132165	right
133139	delicious
133282	think
137205	menu
137501	vegas
139363	order
140953	way
141607	know
141686	going
144795	make
146533	definitely
147610	better
147632	come
148766	restaurant
149541	came
150441	ordered
156901	pretty
158229	people
160736	staff
165235	went
167155	friendly
168356	try
179920	little
182636	love
193999	got
204378	best
213113	nice
273889	really
319225	time
349151	service
356389	just
364280	like
414687	great
445598	food
475932	good
480313	place
